# LuckyFace

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luckyface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luckyface/: App.kt  MainActivityDelegate.kt
app/src/main/java/com/example/luckyface/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/luckyface/data/db/entities/: User.kt
app/src/main/java/com/example/luckyface/data/models/: DataView.kt
app/src/main/java/com/example/luckyface/data/network/: Myapi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/luckyface/data/network/responses/: AuthResponse.kt
app/src/main/java/com/example/luckyface/data/repositories/: AuthUserRepository.kt
app/src/main/java/com/example/luckyface/ui/auth/listner/: AuthListner.kt
app/src/main/java/com/example/luckyface/ui/auth/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/luckyface/ui/auth/views/: AuthActivity.kt  EmailFragment.kt  OtpFragment.kt  PasswordFragment.kt  RegisterFragment.kt  RegisterP2Fragment.kt
app/src/main/java/com/example/luckyface/ui/main/: MainActivity.kt
app/src/main/java/com/example/luckyface/ui/main/feed/adaptor/: FeedAdaptor.kt
app/src/main/java/com/example/luckyface/ui/main/feed/views/: FeedFragment.kt
app/src/main/java/com/example/luckyface/ui/main/home/adaptor/: TabAdaptor.kt
app/src/main/java/com/example/luckyface/ui/main/home/views/: LuckyFaceFragment.kt
app/src/main/java/com/example/luckyface/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/luckyface/util/: ApiException.kt  Constant.kt  Coroutines.kt  ManagePermissions.kt  OneForAll.kt  ViewUtils.kt  test.kt
app/src/main/java/com/example/luckyface/widget/: GridItemDecoration.kt  SquareImageView.kt  StaggerdSpacesItemDecoration.kt
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: acent_stroke_background.xml  black_stroke_background.xml  btn_rounded.xml  btn_selector.xml  ic_address.xml  ic_android.xml  ic_apps.xml  ic_arrow_down.xml  ic_comment.xml  ic_comment_black_24dp.xml  ic_dob.xml  ic_email.xml  ic_fame.xml  ic_fame_black_stroke.xml  ic_follower.xml  ic_logout.xml  ic_mobile.xml  ic_more_vert_black_24dp.xml  ic_name.xml  ic_next.xml  ic_question_answer.xml  ic_thumb_filled.xml  ic_thumb_stroke.xml  ic_twitter.xml  ic_user.xml  like_icon.xml  profile_back_button.xml  profile_bg.xml  profile_bk.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  content_profile.xml  fragment_email.xml  fragment_feed.xml  fragment_home.xml  fragment_otp.xml  fragment_password.xml  fragment_profile.xml  fragment_register.xml  fragment_register_p2.xml  fragment_search_list.xml  home_toolbar_view.xml  item_grid.xml  item_post.xml  nav_header.xml  progress_loading.xml  search_fragment.xml  staggered_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimenscalc.xml
app/src/main/res/values-sw360dp/: dimenscalc.xml
app/src/main/res/values-sw480dp/: dimenscalc.xml
app/src/main/res/values-sw600dp/: dimenscalc.xml
app/src/test/java/com/example/luckyface/: ExampleUnitTest.kt
(+14 files in other folders)
