<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/luckyFaceFragment">

    <fragment android:id="@+id/luckyFaceFragment"
              android:name="com.example.luckyface.ui.main.home.views.LuckyFaceFragment"
              android:label="Lucky Face"
              tools:layout="@layout/fragment_home"/>

    <fragment android:id="@+id/nav_profile"
              android:name="com.example.luckyface.ui.main.profile.views.ProfileFragment"
              tools:layout="@layout/fragment_profile"
              android:label="ProfileFragment"/>

</navigation>