<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llparent"
        tools:context=".ui.main.search.views.SearchFragment">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawablePadding="@dimen/dp5"
            android:paddingStart="@dimen/dp10"
            android:gravity="center_vertical"
            android:id="@+id/tv_openSearch"
            android:text="Search here"
            android:textColor="@color/blackTextColor"
            android:textSize="@dimen/sp14" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>